server.port=8888
spring.cloud.config.server.git.uri=https://github.com/sai-123456-smr/ConfigServerApplication
spring.cloud.config.server.git.username=sai-123456-smr
spring.cloud.config.server.git.password=Sai@2002
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.searchPaths=ConfigServerApplication
spring.cloud.config.server.git.clone-on-start=true