spring.application.name=crudOper
server.port=8761
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true