server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=feignClient
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.springframework.cloud.openfeign=debug
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888